<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Showroom Website</title>
    
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .one{
        background-color: sandybrown;
        height: 60px;
        text-align: center;
       
       
    }
    .two{
        color:darkblue;
        display: inline-block;
        font-size: 25px;
        list-style: none;
        margin-top: 2px;
        padding: 20px;
        cursor: pointer;
        }

      .box{
        display: flex;
        padding: 50px;
        margin: 50px;
        border: solid blueviolet 5px;
        background-color: bisque;
      } 
      .box1{
        border: solid blue 3px;
        padding: 10px;
        margin: 30px;
        height: 750px;
        width: 300px;
        background-color: aqua;
        text-align: center;
        color: green; 
    
        
      }
      .b{
        padding: 5px;
        margin: 20px;
        background-color: greenyellow;
        border: solid blue 2px;
        border-radius: 4px;
        
      } 
      .b:hover{
        background-color: lightpink;
      }
      .b:active{
        background-color: blanchedalmond;
      }
      .c{
        color: darkred;
        padding-top: 10px;
        text-transform: capitalize;
        }
        .c1{
            height: 70px;
            width: 60px;
            border: solid gold 4px;
            text-align: center;
            background-color: greenyellow;
            color: black;
            position: fixed;
        }

        .c1:active{
            background-color: yellow;
        }
        *::selection{
            background-color: black;
        }
        
      
      
      
      
     
</style>
<body>
    
    <DIV>
        <ul class="one">
            <li class="two">ABOUT</LI>
            <li class="two">VIEW</li>
            <li class="two">CARS MODELS</li>
            <li class="two">INFORMATION</li>
            <li class="two">CONTACT US</li>

            </ul>

    </DIV>
    <div class="c1">Click Here</div>
    

    <div class="box">
        <div class="box1">
            <img src="honda.jpg" alt="">
            <u><h1>Cars Model</h1></u>
            <p class="c">The Honda Civic (Japanese: ホンダ・シビック, Hepburn: Honda Shibikku) is a series of automobiles manufactured by Honda since 1972. Since 2000, the Civic has been categorized as a compact car, while previously it occupied the subcompact class. As of 2021, the Civic is positioned between the Honda Fit/City and Honda Accord in Honda's global car line-up.

                The first-generation Civic was introduced in July 1972 as a two-door coupe model,[2] followed by a three-door hatchback that September. With a 1,169 cc transverse engine and front-wheel drive like the British Mini, the car provided good interior space despite overall small dimensions.[3] Initially gaining a reputation for being fuel-efficient, reliable and environmentally friendly, later iterations have become known for performance and sportiness, especially the Civic Type R, Civic VTi, Civic GTi and Civic SiR/Si.[4][5]
            </p>
            <button class="b"><b>Read More</b></button></b>
            
        </div>
        <div class="box1">
            <img src="honda new.jpg" alt="">
            <u><h1>Cars Model</h1></u>
            <p class="c">The Honda Civic (Japanese: ホンダ・シビック, Hepburn: Honda Shibikku) is a series of automobiles manufactured by Honda since 1972. Since 2000, the Civic has been categorized as a compact car, while previously it occupied the subcompact class. As of 2021, the Civic is positioned between the Honda Fit/City and Honda Accord in Honda's global car line-up.

                The first-generation Civic was introduced in July 1972 as a two-door coupe model,[2] followed by a three-door hatchback that September. With a 1,169 cc transverse engine and front-wheel drive like the British Mini, the car provided good interior space despite overall small dimensions.[3] Initially gaining a reputation for being fuel-efficient, reliable and environmentally friendly, later iterations have become known for performance and sportiness, especially the Civic Type R, Civic VTi, Civic GTi and Civic SiR/Si.[4][5]
            </p>
            <button class="b"><b>Read More</b></button>
                
        </div>
        <div class="box1">
            <img src="honda reborn.jpg" alt="">
            <u><h1>Cars Model</h1></u>
            <p class="c">The Honda Civic (Japanese: ホンダ・シビック, Hepburn: Honda Shibikku) is a series of automobiles manufactured by Honda since 1972. Since 2000, the Civic has been categorized as a compact car, while previously it occupied the subcompact class. As of 2021, the Civic is positioned between the Honda Fit/City and Honda Accord in Honda's global car line-up.

                The first-generation Civic was introduced in July 1972 as a two-door coupe model,[2] followed by a three-door hatchback that September. With a 1,169 cc transverse engine and front-wheel drive like the British Mini, the car provided good interior space despite overall small dimensions.[3] Initially gaining a reputation for being fuel-efficient, reliable and environmentally friendly, later iterations have become known for performance and sportiness, especially the Civic Type R, Civic VTi, Civic GTi and Civic SiR/Si.[4][5]
            </p>
            <button class="b"><b>Read More</b></button>
        </div>
        


        
        
    
</body>
</html>